apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{.Values.microservices[0].serviceName}}'
data:
  DB_HOST: mysql
  DB_PASSWORD: shen21li
  DB_USERNAME: root
  MYSQL_DATABASE: OrdersDB
  MYSQL_ROOT_PASSWORD: root
