apiVersion: v1
kind: Service
metadata:
  name: '{{.Values.microservices[0].serviceName}}'
spec:
  selector:
    app: '{{.Values.microservices[0].serviceName}}'
  ports:
  - name: http
    port: 80
    targetPort: '{{.Values.microservices[0].containerPort}}'
  type: ClusterIP
